<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bookstore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="title">Bookstore</h1>

    <div class="top-bar">
      <input type="text" placeholder="Search books">
      <button class="btn btn-search">Search</button>
      <button class="btn btn-new"><a href="./newbook.html">New Book</a></button>
    </div>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Bangladesh.</td><td>Ansel Schmidt II</td><td><button class="btn btn-details">Details</button><button class="btn btn-update">Update</button><button class="btn btn-delete">Delete</button></td></tr>
        <tr><td>2</td><td>Ullam beatae sed distinctio repellat voluptatem ut.</td><td>Jaylen Hayes</td><td><button class="btn btn-details">Details</button><button class="btn btn-update">Update</button><button class="btn btn-delete">Delete</button></td></tr>
        <tr><td>3</td><td>Eius totam nisi quod earum in.</td><td>Dr. Jabari Streich IV</td><td><button class="btn btn-details">Details</button><button class="btn btn-update">Update</button><button class="btn btn-delete">Delete</button></td></tr>
        <tr><td>4</td><td>Ex aut voluptatem dolorem.</td><td>Russel Wisoky</td><td><button class="btn btn-details">Details</button><button class="btn btn-update">Update</button><button class="btn btn-delete">Delete</button></td></tr>
        <tr><td>5</td><td>Consequuntur tempore sunt qui quasi eos aspernatur sint.</td><td>Nolan Langosh Jr.</td><td><button class="btn btn-details">Details</button><button class="btn btn-update">Update</button><button class="btn btn-delete">Delete</button></td></tr>
        <tr><td>6</td><td>Voluptas aut tempora molestiae delectus ipsum architecto et.</td><td>Dashawn Ratke</td><td><button class="btn btn-details">Details</button><button class="btn btn-update">Update</button><button class="btn btn-delete">Delete</button></td></tr>
        <tr><td>7</td><td>Doloribus facilis exercitationem expedita a est provident repudiandae.</td><td>Pansy Beer</td><td><button class="btn btn-details">Details</button><button class="btn btn-update">Update</button><button class="btn btn-delete">Delete</button></td></tr>
        <tr><td>8</td><td>Et reiciendis in distinctio.</td><td>Alysha Schimmel</td><td><button class="btn btn-details">Details</button><button class="btn btn-update">Update</button><button class="btn btn-delete">Delete</button></td></tr>
        <tr><td>9</td><td>Eum id quia sed nostrum doloremque.</td><td>Prof. Mario Koss</td><td><button class="btn btn-details">Details</button><button class="btn btn-update">Update</button><button class="btn btn-delete">Delete</button></td></tr>
        <tr><td>10</td><td>Libero est minus error impedit ad consequuntur et vero.</td><td>Marisol Kuphal</td><td><button class="btn btn-details">Details</button><button class="btn btn-update">Update</button><button class="btn btn-delete">Delete</button></td></tr>
      </tbody>
    </table>

    <div class="pagination">
      <span>Page 1 of 3</span><br>
      <a href="#">«</a>
      <a class="active" href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">»</a>
    </div>
  </div>
</body>
</html>
